<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sticky Image Effect | Codrops</title>
  <meta name="description"
    content="A recreation of the sticky image effect seen on the websites of MakeReign and Ultranoir using three.js." />
  <meta name="keywords" content="three.js, sticky, animation, webgl, javascript, scroll, drag" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://use.typekit.net/ncw8xrb.css">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script>
    document.documentElement.className = "js";
    var supportsCssVars = function () {
      var e,
        t = document.createElement("style");
      return (
        (t.innerHTML = "root: { --tmp-var: bold; }"),
        document.head.appendChild(t),
        (e = !!(
          window.CSS &&
          window.CSS.supports &&
          window.CSS.supports("font-weight", "var(--tmp-var)")
        )),
        t.parentNode.removeChild(t),
        e
      );
    };
    supportsCssVars() ||
      alert(
        "Please view this demo in a modern browser that supports CSS Variables."
      );
  </script>
  <!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script> -->
</head>

<body>
  <main>
    <div class="frame">
      <div class="frame__title-wrap">
        <h1 class="frame__title">WebGL Sticky Image Effect</h1>
        <p class="frame__tagline">
          Based on <a href="http://ultranoir.com">Ultranoir's website</a>
        </p>
      </div>
      <div class="frame__links">
        <a href="https://tympanus.net/Development/CrossroadsSlideshow/">Previous demo</a>
        <a href="https://tympanus.net/codrops/?p=39980">Article</a>
        <a href="https://github.com/Anemolo/StickyImageEffect">GitHub</a>
      </div>
      <p class="frame__tip">Click &amp; drag</p>
    </div>
    <div class="content" id="app">
      <!-- the content -->
    </div>
  </main>
  <div class="cursor">
    <div class="cursor__inner cursor__inner--circle"></div>
    <div class="cursor__inner cursor__inner--dot"></div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>